{:nrepl {:port 8777}

 :source-paths ["src"]

 :dependencies [;; Javascript interoperability.
                [applied-science/js-interop "0.3.3"]
                ;; Device viewport detection.
                [breaking-point "0.1.2"]
                ;; Networking / webhook.
                [haslett "0.1.7"]
                ;; Lyfecycle management.
                [re-frame "1.3.0-rc3"]
                ;; Clojure-React framework.
                [reagent "1.1.1"]]

 :builds       {:app {:target :browser
         
                      :output-dir "public/js"
                      :asset-path "/js"
                      
                      ;; We need this line to prevent a compilation issue with drei.
                      :js-options {:entry-keys ["module" "browser" "main"]}
                      
                      :compiler-options {:infer-externs :auto
                                         :output-feature-set :es6}
                      
                      ;:release {:compiler-options {:optimizations :simple}}
                      
                      :modules {:app {:entries [app.core]
                                      :init-fn app.core/main}}}}
 
 :ssl {:keystore "ssl/keystore.jks"
       :password "lolinternet!"}
 
 :dev-http {8080 {:root "public"}}}
